#BlueJ package file
dependency1.from=GravityActor
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Area1
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=Area1
dependency11.to=Lives
dependency11.type=UsesDependency
dependency12.from=Area1
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Area1
dependency13.to=Area2
dependency13.type=UsesDependency
dependency14.from=Area1
dependency14.to=Missile
dependency14.type=UsesDependency
dependency15.from=Area1
dependency15.to=endScreen
dependency15.type=UsesDependency
dependency16.from=Area3
dependency16.to=Cat
dependency16.type=UsesDependency
dependency17.from=Area3
dependency17.to=Lives
dependency17.type=UsesDependency
dependency18.from=Area3
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Area3
dependency19.to=YouWinWorld
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Area3
dependency20.to=Missile
dependency20.type=UsesDependency
dependency21.from=Area3
dependency21.to=endScreen
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=Area1
dependency23.type=UsesDependency
dependency24.from=Coin
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=Coin
dependency25.to=Cat
dependency25.type=UsesDependency
dependency26.from=Missile
dependency26.to=Cat
dependency26.type=UsesDependency
dependency27.from=Missile
dependency27.to=Sword
dependency27.type=UsesDependency
dependency28.from=Area
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=Movableactor
dependency29.to=Animation
dependency29.type=UsesDependency
dependency3.from=Area2
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=Sword
dependency30.to=Cat
dependency30.type=UsesDependency
dependency31.from=Sword
dependency31.to=Missile
dependency31.type=UsesDependency
dependency32.from=Cat
dependency32.to=Animation
dependency32.type=UsesDependency
dependency33.from=Cat
dependency33.to=Area1
dependency33.type=UsesDependency
dependency34.from=Cat
dependency34.to=Area2
dependency34.type=UsesDependency
dependency35.from=Cat
dependency35.to=Area3
dependency35.type=UsesDependency
dependency36.from=Cat
dependency36.to=Sword
dependency36.type=UsesDependency
dependency37.from=Block
dependency37.to=Sword
dependency37.type=UsesDependency
dependency38.from=endScreen
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=endScreen
dependency39.to=Area1
dependency39.type=UsesDependency
dependency4.from=Area2
dependency4.to=Lives
dependency4.type=UsesDependency
dependency40.from=endScreen
dependency40.to=TitleScreen
dependency40.type=UsesDependency
dependency41.from=YouWinWorld
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=YouWinWorld
dependency42.to=TitleScreen
dependency42.type=UsesDependency
dependency5.from=Area2
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Area2
dependency6.to=Missile
dependency6.type=UsesDependency
dependency7.from=Area2
dependency7.to=endScreen
dependency7.type=UsesDependency
dependency8.from=Area2
dependency8.to=Area3
dependency8.type=UsesDependency
dependency9.from=AnimatedActor
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8964435146443515
package.editor.height=850
package.editor.width=1793
package.editor.x=24
package.editor.y=96
package.frame.height=1056
package.frame.width=1936
package.numDependencies=42
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=370
target10.height=50
target10.name=Missile
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=410
target11.height=50
target11.name=Area
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=850
target12.height=50
target12.name=Movableactor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=590
target12.y=600
target13.height=50
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1600
target13.y=760
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=420
target14.y=100
target15.height=50
target15.name=Cat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=Animation
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=340
target16.y=490
target17.height=50
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=750
target18.height=50
target18.name=endScreen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=690
target18.y=200
target19.height=50
target19.name=YouWinWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=960
target19.y=350
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=620
target4.height=50
target4.name=Area2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=310
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=570
target5.y=800
target6.height=50
target6.name=Area1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=150
target7.height=50
target7.name=Area3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=190
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=310
target8.y=40
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=780
